<template>
    <lightning-progress-indicator current-step={currentStep} type="base" has-error="true" variant="base">
        <lightning-progress-step label="Step 1" value="1"></lightning-progress-step>
        <lightning-progress-step label="Step 2" value="2"></lightning-progress-step>
        <lightning-progress-step label="Step 3" value="3"></lightning-progress-step>
        <lightning-progress-step label="Step 4" value="4"></lightning-progress-step>
        <lightning-progress-step label="Step 5" value="5"></lightning-progress-step>
    </lightning-progress-indicator>
    <div if:true={stage1}>
        <c-product-list onnext={handleNext}
                        onselectedproduct={handleChange}></c-product-list>
    </div>
    <div if:true={stage2}>
        <c-selected-product onnext ={handleNext}
                            onupdate={handleChange}
                            order-form={orderForm}
                            onprevious={handlePrevious}>
        </c-selected-product>
    </div>
    <div if:true={stage3}>
    <c-order-summary order-form={orderForm}
                    onnext ={handleNext}
                    onprevious={handlePrevious}>
                    </c-order-summary>
    </div>
    <div if:true={stage4}>
        <c-adddress-info onnext ={handleNext}
                    onprevious={handlePrevious}>
        </c-adddress-info>
    </div>
    <div if:true={stage5}>
        <c-payment-info onnext ={handleNext}
                         onprevious={handlePrevious}>
        </c-payment-info>
    </div>
</template>