<template>
    <template for:each={orderForm.selectedProduct} for:item="product">
        <lightning-input key={product.Id}
            type="number"
            label={product.Name}
            data-id={product.Id}
            value={product.quantity}
            onchange={handleQtyChange}>
        </lightning-input>
    </template>
     <lightning-button label="Next" variant="brand" onclick={handleNext}></lightning-button>
    <lightning-button label="Previous" variant="brand" onclick={handlePrevious}></lightning-button>
</template>