<template>
    <lightning-input type="text" label="Street" name="street" value={address.street} onchange={handleChange}></lightning-input>
    <lightning-input type="text" label="City" name="city" value={address.city} onchange={handleChange}></lightning-input>
    <lightning-input type="text" label="State" name="state" value={address.state} onchange={handleChange}></lightning-input>
    <lightning-input type="number" label="PostalCode" name="postalCode" value={address.postalCode} onchange={handleChange}></lightning-input>
    <lightning-button label="Save" variant ="brand" onclick={handleSave}></lightning-button>
     <lightning-button label="Next" variant="brand" onclick={handleNext}></lightning-button>
    <lightning-button label="Previous" variant="brand" onclick={handlePrevious}></lightning-button>
</template>