<template>
    <lightning-card title="Payment Information">
        <div class="slds-grid slds-wrap slds-m-around_medium">

            <div class="slds-col slds-size_1-of-1">
                <lightning-input
                    label="Cardholder Name"
                    onchange={handleChange}
                    name="cardName"
                    value={paymentInfo.cardName}>
                </lightning-input>
            </div>

            <div class="slds-col slds-size_1-of-1">
                <lightning-input
                    label="Card Number"
                    type="password"
                    maxlength="16"
                    required
                    onchange={handleChange}
                    name="cardNumber"
                    value={paymentInfo.cardNumber}>
                </lightning-input>
            </div>

            <div class="slds-col slds-size_1-of-2">
                <lightning-input
                    label="Expiry Month (MM)"
                    maxlength="2"
                    required
                    onchange={handleChange}
                    name="expiryMonth"
                    value={paymentInfo.expiryMonth}>
                </lightning-input>
            </div>

            <div class="slds-col slds-size_1-of-2">
                <lightning-input
                    label="Expiry Year (YY)"
                    maxlength="2"
                    required
                    onchange={handleChange}
                    name="expiryYear"
                    value={paymentInfo.expiryYear}>
                </lightning-input>
            </div>

            <div class="slds-col slds-size_1-of-2">
                <lightning-input
                    label="CVV"
                    type="password"
                    maxlength="4"
                    required
                    onchange={handleChange}
                    name="cvv"
                    value={paymentInfo.cvv}>
                </lightning-input>
            </div>

        </div>

        <!-- Navigation -->
        <div class="slds-m-top_large slds-text-align_right">
            <lightning-button label="Back" onclick={previous}></lightning-button>
            <lightning-button
                label="Place Order"
                variant="brand"
                class="slds-m-left_small"
                onclick={submit}>
            </lightning-button>
        </div>

    </lightning-card>
</template>